--DROP TABLES
BEGIN
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST_HIBERNATE"."AUTHOR" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST_HIBERNATE"."COMMENTS" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST_HIBERNATE"."NEWS" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST_HIBERNATE"."NEWS_AUTHOR" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST_HIBERNATE"."NEWS_TAG" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST_HIBERNATE"."NEWS_USER" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST_HIBERNATE"."ROLE" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST_HIBERNATE"."TAG" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

--DROP SEQUENCES

BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE "NEWS_SCHEMA_TEST_HIBERNATE"."COMMENTS_AI"';
EXCEPTION
  WHEN OTHERS THEN
    IF SQLCODE != -2289 THEN
      RAISE;
    END IF;
END;

BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE "NEWS_SCHEMA_TEST_HIBERNATE"."NEWS_AI"';
EXCEPTION
  WHEN OTHERS THEN
    IF SQLCODE != -2289 THEN
      RAISE;
    END IF;
END;

BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE "NEWS_SCHEMA_TEST_HIBERNATE"."AUTHOR_AI"';
EXCEPTION
  WHEN OTHERS THEN
    IF SQLCODE != -2289 THEN
      RAISE;
    END IF;
END;

BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE "NEWS_SCHEMA_TEST_HIBERNATE"."NEWS_USER_AI"';
EXCEPTION
  WHEN OTHERS THEN
    IF SQLCODE != -2289 THEN
      RAISE;
    END IF;
END;

BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE "NEWS_SCHEMA_TEST_HIBERNATE"."TAG_AI"';
EXCEPTION
  WHEN OTHERS THEN
    IF SQLCODE != -2289 THEN
      RAISE;
    END IF;
END;
END;